-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 17 2025 г., 10:38
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gotourist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `ID` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `description` varchar(250) NOT NULL,
  `img` varchar(250) NOT NULL,
  `category` varchar(250) NOT NULL,
  `сaption_1` varchar(255) NOT NULL,
  `description_1` varchar(5000) NOT NULL,
  `сaption_2` varchar(255) NOT NULL,
  `description_2` varchar(5000) NOT NULL,
  `сaption_3` varchar(255) NOT NULL,
  `description_3` varchar(4000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`ID`, `name`, `description`, `img`, `category`, `сaption_1`, `description_1`, `сaption_2`, `description_2`, `сaption_3`, `description_3`) VALUES
(1, 'Недорогие направления в России', 'В Европе есть множество городов, где можно отдохнуть с минимальными затратами. Мы собрали список стран и городов, где дешёвая еда, жильё и развлечения', '../assets/img/article_europe.jpg', 'Дешёвые направления', ' Бюджетные регионы для путешествий', 'Откройте для себя живописные уголки России, где можно отдохнуть с минимальными затратами. В Карелии вас ждут потрясающие озёра и национальные парки, где можно разбить палатку у водопада Кивач или посетить старинные деревянные церкви. В Краснодарском крае можно насладиться черноморскими пляжами и уютными курортными посёлками с доступными ценами на проживание.\n\nНе упустите возможность посетить Алтай, где можно любоваться горными пейзажами, останавливаясь в уютных турбазах и гостевых домах. Поволжье предлагает богатую культурную программу и множество исторических достопримечательностей по доступным ценам.', 'Как сэкономить на проживании и транспорте', 'Экономьте на проживании, выбирая хоумстеи и мини-гостиницы вместо дорогих отелей. В межсезонье можно найти существенные скидки на проживание. Используйте общественный транспорт или арендуйте велосипед для перемещения по городам.\n\nДля поездок между городами выбирайте поезда или автобусы — это зачастую дешевле авиабилетов. Рассмотрите возможность автостопа или каршеринга для коротких поездок.', 'Бесплатные и недорогие развлечения', 'Наслаждайтесь красотами природы без дополнительных затрат. Исследуйте местные парки и заповедники, многие из которых доступны бесплатно. Посещайте музеи и выставки с бесплатным входом или участвуйте в городских фестивалях и праздниках.\n\nНе забывайте о рыбалке, пикниках на природе и походах — это отличный способ провести время на свежем воздухе без лишних затрат.'),
(2, 'Способы сэкономить в путешествии', 'Если правильно спланировать поездку, можно значительно сократить расходы. Расскажем, как выбрать недорогие билеты, бюджетное жильё и экономить на экскурсиях', '../assets/img/article_econome.jpg', 'Лайфхаки', ' Планируйте заранее', 'Заранее забронированные билеты и жильё зачастую стоят дешевле. Также вы получаете больший выбор и возможность подобрать наиболее удобные варианты', 'Выбирайте бюджетные направления', 'Многие страны предлагают высокий уровень сервиса при низких затратах. Обратите внимание на Восточную Европу, Азию и Южную Америку', 'Путешествуйте вне сезона', 'В межсезонье цены ниже, туристов меньше, а погода всё ещё может быть прекрасной. Это особенно актуально для популярных курортов'),
(3, 'Как собрать рюкзак: полезные советы', 'Чтобы не перегрузить рюкзак, важно брать только самое необходимое. Расскажем, как правильно распределить вес и какие вещи обязательно должны быть с собой', '../assets/img/article_bag.jpg', 'Полезные советы', 'Выбор рюкзака', 'Правильный выбор рюкзака — залог комфортного путешествия. Обратите внимание на объём, вес и эргономичность. Для коротких походов выбирайте рюкзак объёмом 30–50 литров, а для длительных — 60–80 литров. Проверьте наличие системы вентиляции спины и регулируемых лямок.', 'Что взять с собой', 'Список необходимых вещей зависит от длительности поездки и её целей. В общем случае стоит взять с собой удобную одежду и обувь, средства гигиены, аптечку с необходимыми лекарствами, документы и деньги.\n\nДля организации пространства в рюкзаке используйте компрессионные мешки и органайзеры. Это поможет оптимизировать использование места и обеспечить удобный доступ к вещам.', 'Организация пространства', 'Грамотно распределите вещи в рюкзаке: тяжёлые предметы разместите ближе к спине, лёгкие — сверху. Используйте боковые карманы для быстрого доступа к необходимым вещам. Не перегружайте рюкзак — следите за равномерным распределением веса.'),
(4, 'Лучшие пляжи для бюджетного отдыха', 'Не обязательно тратить большие деньги, чтобы отдохнуть на красивом пляже. Делимся подборкой недорогих, но живописных мест для отдыха у моря', '../assets/img/article_beach.jpg', 'Дешёвые направления', 'Пляжи России', 'Найдите идеальные пляжи для бюджетного отдыха:\n\nЧерноморское побережье: Сочи, Анапа, Геленджик — доступные отели и развитая инфраструктура.\n\nАзовское море: уютные курортные посёлки с бюджетным размещением.\n\nКаспийское побережье: песчаные пляжи и возможность бюджетного отдыха.', 'Как найти бюджетное жильё', 'Экономьте на проживании:  Бронируйте жильё через сервисы типа Airbnb.  Выбирайте хоумстеи и мини-гостиницы.  Рассмотрите аренду комнат у местных жителей.  Ищите специальные предложения и акции.', 'Питание и развлечения', 'Питайтесь бюджетно:  Посещайте местные кафе и рынки.  Готовьте самостоятельно в арендованном жилье.  Участвуйте в бесплатных мероприятиях и экскурсиях.  Занимайтесь активными видами отдыха: пляжные игры, прогулки, водные развлечения.'),
(5, 'Как найти и забронировать дешёвые авиабилеты', 'Чтобы поймать выгодные цены, важно знать, когда и где искать билеты. Рассказываем о лучших сервисах и лайфхаках по поиску авиабилетов.', '../assets/img/article_flight.jpg', 'Лайфхаки', 'Поиск дешёвых авиабилетов', 'Используйте агрегаторы для поиска:  Сравнивайте цены разных авиакомпаний.  Следите за акциями и спецпредложениями.  Выбирайте рейсы с пересадками для экономии.  Бронируйте билеты заранее.', 'Секреты бронирования', 'Экономьте с умом:  Используйте бонусные программы авиакомпаний.  Участвуйте в программах лояльности.  Покупайте билеты в обе стороны.  Следите за изменениями тарифов.', 'Дополнительные советы', 'Полезные рекомендации:  Проверяйте правильность бронирования перед оплатой.  Изучайте условия возврата и обмена билетов.  Следите за новостями авиакомпаний и сезонными предложениями.  Используйте мобильные приложения для отслеживания цен и получения уведомлений о скидках.');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `ID` int(11) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`ID`, `phone`, `message`) VALUES
(0, '+79999', 'Здравствуйте');

-- --------------------------------------------------------

--
-- Структура таблицы `form`
--

CREATE TABLE `form` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `form`
--

INSERT INTO `form` (`ID`, `name`, `phone`) VALUES
(1, 'Марсель', '+7999999');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `url` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `name`, `url`) VALUES
(1, 'О компании', '../pages/about.php'),
(2, 'Услуги', '../pages/catalog.php'),
(5, 'Статьи', '../pages/articles.php'),
(6, 'Акции', '../pages/discount.php'),
(7, 'Отзывы', '../pages/reviews.php'),
(9, 'Контакты', '../pages/contact.php');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `rating` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`ID`, `name`, `text`, `date`, `image`, `rating`) VALUES
(1, 'Мария', 'Отдых в Турции был незабываемым! Всё организовано на высшем уровне, начиная от перелёта и заканчивая отелем.', '2025-06-12', '', '4'),
(2, 'Сергей ', 'Покупали тур во Вьетнам. Остались довольны сервисом. Всё чётко, без задержек, сопровождение 24/7.', '', '', '5'),
(3, 'Екатерина', 'Брали семейный тур в Грузию. Прекрасные экскурсии и уютные отели. Спасибо за чудесные впечатления!', '', '', '5'),
(4, 'Александр', 'Всё понравилось — бронирование быстрое, сотрудники вежливые. Отдых в Италии прошёл идеально!', '', '', '5'),
(5, 'Ольга', 'Решили с мужем поехать в Каппадокию — и не пожалели! Вид на шары на рассвете запомнится навсегда. Благодарим за организацию!', '', '', '5'),
(6, 'Денис', 'Выбирали тур по рекомендациям. Всё было по плану, включая трансфер, питание и экскурсии. Респект команде!!\r\n', '', '', '5');

-- --------------------------------------------------------

--
-- Структура таблицы `stocks`
--

CREATE TABLE `stocks` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `discount` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `stocks`
--

INSERT INTO `stocks` (`ID`, `name`, `description`, `date`, `discount`, `img`) VALUES
(1, 'Раннее бронирование туров', 'Получите скидку при покупке туров за 3 месяца до вылета', 'до 30 июня', 'до -20%', '../assets/img/stocks_1.png'),
(2, 'Пляжные туры', 'Специальные предложения на отдых у моря этим летом', 'до 15 июля', ' до -15%', '../assets/img/stocks_2.png'),
(3, 'Выходные в Европе', 'Экскурсионные туры по столицам Европы по сниженной цене', 'до 31 мая', 'до -10%', '../assets/img/stocks_3.png'),
(4, 'Кэшбэк за бронирование', 'Возвращаем до 10% от стоимости тура', 'до 30 июня', 'до 10%', '../assets/img/stocks_4.jpg'),
(5, 'Подарки за отзыв', 'Оставьте отзыв — получите купон на следующую поездку', 'Постоянно', 'до 10%', '../assets/img/stocks_5.jpg'),
(6, 'Семейные предложения', 'Бесплатное проживание для детей до 6 лет', 'до 1 сентября', 'до 10%', '../assets/img/stocks_6.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `form`
--
ALTER TABLE `form`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `form`
--
ALTER TABLE `form`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `stocks`
--
ALTER TABLE `stocks`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
